import axios from "axios";

class MealBookingService {
  static BASE_URL = "http://localhost:8085"; // Update this to match your backend URL

  static async bookMeal(mealData) {
    try {
      const token = localStorage.getItem("token");
      const response = await axios.post(
        `${MealBookingService.BASE_URL}/meals/book`,
        mealData,
        {
          headers: { Authorization: `Bearer ${token}` },
        }
      );
      return response.data;
    } catch (err) {
      throw err;
    }
  }

  static async emergencyBooking(bookingData) {
    try {
      const token = localStorage.getItem("token");
      const response = await axios.post(
        `${MealBookingService.BASE_URL}/meals/emergency-book`,
        bookingData,
        {
          headers: { Authorization: `Bearer ${token}` },
        }
      );
      return response.data;
    } catch (err) {
      throw err;
    }
  }

  static async getBookingHistory() {
    try {
      const token = localStorage.getItem("token");
      const response = await axios.get(
        `${MealBookingService.BASE_URL}/meals/history`,
        {
          headers: { Authorization: `Bearer ${token}` },
        }
      );
      return response.data;
    } catch (err) {
      throw err;
    }
  }

  static async cancelMeal(bookingId) {
    try {
      const token = localStorage.getItem("token");
      const response = await axios.delete(
        `${MealBookingService.BASE_URL}/meals/cancel/${bookingId}`,
        {
          headers: { Authorization: `Bearer ${token}` },
        }
      );
      return response.data;
    } catch (err) {
      throw err;
    }
  }
}

export default MealBookingService;


import axios from "axios";

class MealBookingService {
  static BASE_URL = "http://localhost:8080/api/bookings"; // Update this to match your backend URL

  static async bookMeal(bookingData) {
    try {
      const token = localStorage.getItem("token");
      const response = await axios.post(
        `${MealBookingService.BASE_URL}/create`,
        bookingData,
        {
          headers: { Authorization: `Bearer ${token}` },
        }
      );
      return response.data;
    } catch (err) {
      throw err;
    }
  }

  static async cancelBooking(bookingId) {
    try {
      const token = localStorage.getItem("token");
      const response = await axios.put(
        `${MealBookingService.BASE_URL}/cancel/${bookingId}`,
        {},
        {
          headers: { Authorization: `Bearer ${token}` },
        }
      );
      return response.data;
    } catch (err) {
      throw err;
    }
  }

  static async getUserBookingsForDate(userId, date) {
    try {
      const token = localStorage.getItem("token");
      const response = await axios.get(
        `${MealBookingService.BASE_URL}/user/${userId}?date=${date}`,
        {
          headers: { Authorization: `Bearer ${token}` },
        }
      );
      return response.data;
    } catch (err) {
      throw err;
    }
  }

  static async getAllBookings() {
    try {
      const token = localStorage.getItem("token");
      const response = await axios.get(
        `${MealBookingService.BASE_URL}/admin/all`,
        {
          headers: { Authorization: `Bearer ${token}` },
        }
      );
      return response.data;
    } catch (err) {
      throw err;
    }
  }
}

export default MealBookingService;


//////////////////////////////////////////////////////////////////////////////

// import axios from "axios";

// class MealBookingService {
//   static BASE_URL = "http://localhost:8080/api/bookings";

//   static async bookMeal(userId, bookingData) {
//     try {
//       const token = localStorage.getItem("token");
//       const response = await axios.post(
//         `${MealBookingService.BASE_URL}/create/${userId}`,
//         bookingData,
//         {
//           headers: { Authorization: `Bearer ${token}` },
//         }
//       );
//       return response.data;
//     } catch (err) {
//       throw err;
//     }
//   }

//   static async cancelBooking(userId, bookingId) {
//     try {
//       const token = localStorage.getItem("token");
//       const response = await axios.put(
//         `${MealBookingService.BASE_URL}/cancel/${userId}/${bookingId}`,
//         {},
//         {
//           headers: { Authorization: `Bearer ${token}` },
//         }
//       );
//       return response.data;
//     } catch (err) {
//       throw err;
//     }
//   }

//   static async getUserBookingsForDate(userId, date) {
//     try {
//       const token = localStorage.getItem("token");
//       const response = await axios.get(
//         `${MealBookingService.BASE_URL}/user/${userId}?date=${date}`,
//         {
//           headers: { Authorization: `Bearer ${token}` },
//         }
//       );
//       return response.data;
//     } catch (err) {
//       throw err;
//     }
//   }

//   static async getAllBookings(userId) {
//     try {
//       const token = localStorage.getItem("token");
//       const response = await axios.get(
//         `${MealBookingService.BASE_URL}/all/${userId}`,
//         {
//           headers: { Authorization: `Bearer ${token}` },
//         }
//       );
//       return response.data;
//     } catch (err) {
//       throw err;
//     }
//   }
// }

// export default MealBookingService;

//////////////////////////////////////////////////////////////////////////////////

// import axios from "axios";

// class MealBookingService {
//   static BASE_URL = "http://localhost:8080/api/bookings";

//   static async bookMeal(userId, bookingData) {
//     try {
//       const token = localStorage.getItem("token");
//       const response = await axios.post(
//         `${MealBookingService.BASE_URL}/create/${userId}`,
//         bookingData,
//         {
//           headers: { Authorization: `Bearer ${token}` },
//         }
//       );
//       return response.data;
//     } catch (err) {
//       throw err;
//     }
//   }

//   static async cancelBooking(userId, bookingId) {
//     try {
//       const token = localStorage.getItem("token");
//       const response = await axios.put(
//         `${MealBookingService.BASE_URL}/cancel/${userId}/${bookingId}`,
//         {},
//         {
//           headers: { Authorization: `Bearer ${token}` },
//         }
//       );
//       return response.data;
//     } catch (err) {
//       throw err;
//     }
//   }

//   static async getUserBookingsForDate(userId, date) {
//     try {
//       const token = localStorage.getItem("token");
//       const response = await axios.get(
//         `${MealBookingService.BASE_URL}/user/${userId}?date=${date}`,
//         {
//           headers: { Authorization: `Bearer ${token}` },
//         }
//       );
//       return response.data;
//     } catch (err) {
//       throw err;
//     }
//   }

//   static async getAllBookings(userId) {
//     try {
//       const token = localStorage.getItem("token");
//       const response = await axios.get(
//         `${MealBookingService.BASE_URL}/all/${userId}`,
//         {
//           headers: { Authorization: `Bearer ${token}` },
//         }
//       );
//       return response.data;
//     } catch (err) {
//       throw err;
//     }
//   }
// }

// export default MealBookingService;

//////////////////////////////////////////////////////////////////////////////

// import axios from "axios";

// class MealBookingService {
//   static BASE_URL = "http://localhost:8085/api/bookings";

//   static async bookMeal(userId, bookingData) {
//     try {
//       const token = localStorage.getItem("token");
//       const response = await axios.post(
//         `${MealBookingService.BASE_URL}/create/${userId}`,
//         bookingData,
//         {
//           headers: { Authorization: `Bearer ${token}` },
//         }
//       );
//       return response.data;
//     } catch (err) {
//       throw err;
//     }
//   }

//   static async cancelBooking(userId, bookingId) {
//     try {
//       const token = localStorage.getItem("token");
//       const response = await axios.put(
//         `${MealBookingService.BASE_URL}/cancel/${userId}/${bookingId}`,
//         {},
//         {
//           headers: { Authorization: `Bearer ${token}` },
//         }
//       );
//       return response.data;
//     } catch (err) {
//       throw err;
//     }
//   }

//   static async getUserBookingsForDate(userId, date) {
//     try {
//       const token = localStorage.getItem("token");
//       const response = await axios.get(
//         `${MealBookingService.BASE_URL}/user/${userId}?date=${date}`,
//         {
//           headers: { Authorization: `Bearer ${token}` },
//         }
//       );
//       return response.data;
//     } catch (err) {
//       throw err;
//     }
//   }

//   static async getAllBookings(userId) {
//     try {
//       const token = localStorage.getItem("token");
//       const response = await axios.get(
//         `${MealBookingService.BASE_URL}/all/${userId}`,
//         {
//           headers: { Authorization: `Bearer ${token}` },
//         }
//       );
//       return response.data;
//     } catch (err) {
//       throw err;
//     }
//   }
// }

// export default MealBookingService;
