spring.application.name=backend
server.port=8080
#server.port=${PORT:8080}

#MYSQL database configurations
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3308/bite_booking
#spring.datasource.url=jdbc:mysql://mysql-container/bite_booking
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost:3308}/bite_booking
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3308}/${MYSQL_DB:bite_booking}
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:}

#for schemas and tables creation
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.properties.hibernate.show_sql=true

#For E-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pinkynbe@gmail.com
spring.mail.password=yymz behb vwsk lwac
#spring.mail.host=${EMAIL_HOST}
#spring.mail.port=${EMAIL_PORT}
#spring.mail.username=${EMAIL_USERNAME}
#spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## application.properties
#sms.username=nbems.trans
#sms.password=bTFH6

# SMS API Configuration
sms.api.username=nbems.trans
sms.api.password=bTFH6
sms.api.sender=NBEXAM
sms.api.url=https://kapi.omni-channel.in/fe/api/v1/send

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.cms.backend=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
