spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3308/cms
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8085
spring.jpa.properties.hibernate.show_sql=true

#For E-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pinkynbe@gmail.com
spring.mail.password=yymz behb vwsk lwac
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## application.properties
#sms.username=nbems.trans
#sms.password=bTFH6

# SMS API Configuration
sms.api.username=nbems.trans
sms.api.password=bTFH6
sms.api.sender=NBEXAM
sms.api.url=https://kapi.omni-channel.in/fe/api/v1/send

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.cms.backend=DEBUG